<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Smart Tech</title>
    <style>
        

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

h1 {
  font-size: 16px;
  margin: 5px;
}

.parent{
  display: grid;
  justify-content: center;
  margin: 10% 0;
}

.summary_card {
  background-color: #fff;
  width: 450px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
}

.order_price,
.order_service,
.order_total,
.card_item,
.after_cupon {
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr ;

}


.order_price p,
.order_service p,
.after_cupon p {
  color: #a1a1a1;
}

.order_price h4,
.order_service h4,
.after_cupon h4,
.order_total h4,
.card_item h4
 {
  text-align: end;

}

.order_total p {
  font-weight: 600;
}

input {
  outline: 0;
  background: #f2f2f2;
  border-radius: 4px;
  width: 100%;
  border: 0;
  caret-color: #4f5d7e;
  margin: 10px 15px;
  padding: 15px 20px;
  box-sizing: border-box;
  font-size: 12px;
}

.shipping_card{
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.proced_payment{
  padding: 10px 20px;
  width: 100%;
  border: 2px solid #f5f5f5;
  background-color: rgb(131, 58, 58);
  color: rgb(255, 255, 255);
}


    </style>
</head>
<body>

    <div class="header">
        <a href="/index.html" class="logo">SMART TECH</a>
        <div class="header-right">
           <a href="/Products.html">Products</a>
           <a href="/ShippingDetails.html">Support</a>
           <a href="/AboutUs.html">About Us</a>           
           <a id="startCart" class="active" href="/cart.html"><i class="fa fa-shopping-cart"></i></a>
        </div>

    </div>


    <div class="parent">
          <h1>Order Summary</h1>
          <div class="summary_card">
            <div class="prod">

            </div>
            <hr/>
            <div class="order_price">
              <p>Order summary</p>
              <h4 id="total"></h4>
            </div>

            <div class="order_service">
              <p>Order with VAT 15%</p>
              <h4 id="VAT"></h4>
            </div>

            <div>
                <p style="margin: 5px;">Coupons</p>
                <input id="InsertCupon" type="text" placeholder="Write 100 to discount 100 riyals" style="margin: auto;" >
            </div>

            <div class="after_cupon">
                <p>Order after cupon</p>
                <h4 id="cupon"></h4>
              </div>

              <label for="radio1"><input style="width: auto;" type="radio" name="DeliveryOption" value="delivery" />delivery</label>
              <label for="radio2"><input style="width: auto;" type="radio" name="DeliveryOption" value="collection" />collection</label>

            <div class="order_total">
              <p>Total Amount</p>
              <h4 id="LastPrice"></h4>
            </div>

            <button class="proced_payment">
              conﬁrm order
            </button>

        </div>
      </div>

      <div class="footer">
        <a href="https://sa.linkedin.com/in/manalalzeer" target="_blank" class="fa fa fa-linkedin"></a>
        <a href="#" target="_blank" class="fa fa-twitter"></a>
        <a href="https://github.com/manalalzeer" target="_blank" class="fa fa fa-github"></a>
        <a href="mailto:manalalzeer01@gmail.com" target="_blank" class="fa fa-envelope"></a>
        <p class="copyright">SMART TECH © 2021</p>
    </div>

    <script src="cart.js"></script>
      

</body>
</html>
